<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
         body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/659/653/167/coins-money-hourglasses-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #ffffff;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }
        .welcome {
            text-align: right;
            margin-top: 100px;
            font-size: 24px;
            font-weight: bold;
            padding-top: 17%;
            padding-right: 220px;
        }
        
        .paragraph1 {
            font-family: 'Courier New', monospace;
            font-size: 100px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .paragraph2 {
        font-family: 'Brush Script MT', cursive;
            color: rgb(0, 0, 0);
            text-size-adjust: 30px;
            font-size: 16px;
        }
        
        .start-button {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            padding-left: 220px;
            background-color: rgb(51, 46, 46);
            color: rgb(0, 0, 0);
            font-size: 18px;
            text-align: right ;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
        
        }
    </style>
</head>
<body>
    <div class="welcome">
        <p class="paragraph1">Time table+</p>
        <p class="paragraph2">A schedule defends from chaos and whim.</p>
    </div>
    <a href="#" class="start-button">Start</a>
</body>
</html>
